#version 450

// Prefill-focused SDPA direct path:
// one workgroup computes one (batch, query-head, query-pos) row.
// Compared with decode shader, this variant pre-clips causal k-range once
// before the loop to reduce branch overhead in q_len > 1 prefill.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer QBuffer {
  uint words[];
} q_buffer;

layout(set = 0, binding = 1) readonly buffer KBuffer {
  uint words[];
} k_buffer;

layout(set = 0, binding = 2) readonly buffer VBuffer {
  uint words[];
} v_buffer;

layout(set = 0, binding = 3) buffer OutBuffer {
  uint words[];
} out_buffer;

layout(set = 0, binding = 4) readonly buffer MaskBuffer {
  uint words[];
} mask_buffer;

layout(push_constant) uniform PushConstants {
  uint batch_size;
  uint n_q_heads;
  uint n_kv_heads;
  uint q_len;
  uint k_len;
  uint qk_dim;
  uint v_dim;
  uint k_head_stride;
  uint k_seq_stride;
  uint v_head_stride;
  uint v_seq_stride;
  uint mask_mode;
  uint mask_batch_stride;
  uint mask_head_stride;
  uint mask_q_stride;
  uint mask_k_stride;
  uint causal;
  float scale;
} params;

const uint WG_SIZE = 64u;
const float NEG_LARGE = -3.4028235e38;
const float LOG2_E = 1.4426950408889634;

shared float dot_partial[WG_SIZE];
shared float max_logit_sh;
shared float alpha_sh;
shared float beta_sh;
shared float denom_sh;
shared uint valid_sh;
shared float q_sh[256];
shared float accum_sh[256];

float bf16_to_f32(uint bf16_bits) {
  return uintBitsToFloat((bf16_bits & 0xFFFFu) << 16u);
}

float fast_exp(float x) {
  return exp2(x * LOG2_E);
}

uint f32_to_bf16(float value) {
  uint bits = floatBitsToUint(value);
  uint lsb = (bits >> 16u) & 1u;
  uint rounding_bias = 0x7FFFu + lsb;
  return (bits + rounding_bias) >> 16u;
}

float load_q(uint elem_idx) {
  uint packed = q_buffer.words[elem_idx >> 1u];
  uint bf16_bits = ((elem_idx & 1u) == 0u) ? (packed & 0xFFFFu)
                                           : (packed >> 16u);
  return bf16_to_f32(bf16_bits);
}

float load_k(uint elem_idx) {
  uint packed = k_buffer.words[elem_idx >> 1u];
  uint bf16_bits = ((elem_idx & 1u) == 0u) ? (packed & 0xFFFFu)
                                           : (packed >> 16u);
  return bf16_to_f32(bf16_bits);
}

float load_v(uint elem_idx) {
  uint packed = v_buffer.words[elem_idx >> 1u];
  uint bf16_bits = ((elem_idx & 1u) == 0u) ? (packed & 0xFFFFu)
                                           : (packed >> 16u);
  return bf16_to_f32(bf16_bits);
}

float load_mask_add(uint elem_idx) {
  uint packed = mask_buffer.words[elem_idx >> 1u];
  uint bf16_bits = ((elem_idx & 1u) == 0u) ? (packed & 0xFFFFu)
                                           : (packed >> 16u);
  return bf16_to_f32(bf16_bits);
}

bool load_mask_bool(uint elem_idx) {
  return mask_buffer.words[elem_idx] != 0u;
}

float masked_logit_prefill(float dot, uint k_pos, uint mask_base, out bool valid) {
  valid = true;
  float logit = dot * params.scale;

  if (params.mask_mode == 1u) {
    logit += load_mask_add(mask_base + k_pos * params.mask_k_stride);
    if (isinf(logit) && logit < 0.0) {
      valid = false;
      return 0.0;
    }
  } else if (params.mask_mode == 2u) {
    if (!load_mask_bool(mask_base + k_pos * params.mask_k_stride)) {
      valid = false;
      return 0.0;
    }
  }

  return logit;
}

void store_out(uint elem_idx, float value) {
  uint word_idx = elem_idx >> 1u;
  uint packed = out_buffer.words[word_idx];
  uint bf16_val = f32_to_bf16(value) & 0xFFFFu;
  if ((elem_idx & 1u) == 0u) {
    packed = (packed & 0xFFFF0000u) | bf16_val;
  } else {
    packed = (packed & 0x0000FFFFu) | (bf16_val << 16u);
  }
  out_buffer.words[word_idx] = packed;
}

void main() {
  uint rowq = gl_WorkGroupID.x;
  uint lane = gl_LocalInvocationID.x;
  uint total = params.batch_size * params.n_q_heads * params.q_len;
  if (rowq >= total || params.q_len == 0u || params.v_dim == 0u ||
      params.v_dim > 256u || params.qk_dim == 0u || params.qk_dim > 256u ||
      params.k_len == 0u ||
      params.n_kv_heads == 0u) {
    return;
  }

  uint bh = rowq / params.q_len;
  uint q_pos = rowq % params.q_len;
  uint b = bh / params.n_q_heads;
  uint hq = bh % params.n_q_heads;
  uint repeats = params.n_q_heads / params.n_kv_heads;
  uint hkv = hq / repeats;

  uint q_base = (((b * params.n_q_heads) + hq) * params.q_len + q_pos) * params.qk_dim;
  uint kvh = (b * params.n_kv_heads) + hkv;
  uint k_head_base = kvh * params.k_head_stride;
  uint v_head_base = kvh * params.v_head_stride;
  uint mask_base = b * params.mask_batch_stride +
      hq * params.mask_head_stride + q_pos * params.mask_q_stride;

  uint k_end = params.k_len;
  if (params.causal != 0u) {
    int causal_limit = int(q_pos) + int(params.k_len) - int(params.q_len);
    if (causal_limit < 0) {
      k_end = 0u;
    } else {
      uint causal_end = uint(causal_limit + 1);
      k_end = min(params.k_len, causal_end);
    }
  }

  if (lane == 0u) {
    max_logit_sh = NEG_LARGE;
    denom_sh = 0.0;
  }
  for (uint dq = lane; dq < params.qk_dim; dq += WG_SIZE) {
    q_sh[dq] = load_q(q_base + dq);
  }
  for (uint dv = lane; dv < params.v_dim; dv += WG_SIZE) {
    accum_sh[dv] = 0.0;
  }
  barrier();

  if (k_end == 0u) {
    uint out_base = (((b * params.n_q_heads) + hq) * params.q_len + q_pos) * params.v_dim;
    if ((params.v_dim & 1u) == 0u) {
      uint out_word_base = out_base >> 1u;
      uint out_word_count = params.v_dim >> 1u;
      for (uint w = lane; w < out_word_count; w += WG_SIZE) {
        out_buffer.words[out_word_base + w] = 0u;
      }
    } else if (lane == 0u) {
      for (uint dv = 0u; dv < params.v_dim; ++dv) {
        store_out(out_base + dv, 0.0);
      }
    }
    return;
  }

  // Single-pass online softmax accumulation on V.
  for (uint t = 0u; t < k_end; ++t) {
    uint k_base = k_head_base + t * params.k_seq_stride;
    float partial = 0.0;
    // Process two bf16 elements when aligned to reduce packed-word loads.
    for (uint d = lane * 2u; d < params.qk_dim; d += WG_SIZE * 2u) {
      uint k_idx = k_base + d;
      if (d + 1u < params.qk_dim && (k_idx & 1u) == 0u) {
        uint k_packed = k_buffer.words[k_idx >> 1u];
        float q0 = q_sh[d];
        float q1 = q_sh[d + 1u];
        float k0 = bf16_to_f32(k_packed & 0xFFFFu);
        float k1 = bf16_to_f32(k_packed >> 16u);
        partial += q0 * k0 + q1 * k1;
      } else {
        partial += q_sh[d] * load_k(k_idx);
        if (d + 1u < params.qk_dim) {
          partial += q_sh[d + 1u] * load_k(k_idx + 1u);
        }
      }
    }
    dot_partial[lane] = partial;

    for (uint stride = WG_SIZE / 2u; stride > 0u; stride >>= 1u) {
      barrier();
      if (lane < stride) {
        dot_partial[lane] += dot_partial[lane + stride];
      }
    }

    if (lane == 0u) {
      bool valid = false;
      float logit = masked_logit_prefill(dot_partial[0], t, mask_base, valid);
      if (!valid) {
        alpha_sh = 1.0;
        beta_sh = 0.0;
        valid_sh = 0u;
      } else {
        float prev_max = max_logit_sh;
        float next_max = max(prev_max, logit);
        float alpha = (prev_max <= -3.0e38) ? 0.0 : fast_exp(prev_max - next_max);
        float beta = fast_exp(logit - next_max);
        max_logit_sh = next_max;
        denom_sh = denom_sh * alpha + beta;
        alpha_sh = alpha;
        beta_sh = beta;
        valid_sh = 1u;
      }
    }
    barrier();

    uint v_base = v_head_base + t * params.v_seq_stride;
    if (valid_sh != 0u) {
      float alpha = alpha_sh;
      float beta = beta_sh;
      for (uint dv = lane; dv < params.v_dim; dv += WG_SIZE) {
        accum_sh[dv] = accum_sh[dv] * alpha + beta * load_v(v_base + dv);
      }
    }
    barrier();
  }

  float inv_denom = (denom_sh > 0.0) ? (1.0 / denom_sh) : 0.0;
  uint out_base = (((b * params.n_q_heads) + hq) * params.q_len + q_pos) * params.v_dim;
  if ((params.v_dim & 1u) == 0u) {
    uint out_word_base = out_base >> 1u;
    uint out_word_count = params.v_dim >> 1u;
    for (uint w = lane; w < out_word_count; w += WG_SIZE) {
      uint dv = w << 1u;
      uint lo = f32_to_bf16(accum_sh[dv] * inv_denom) & 0xFFFFu;
      uint hi = f32_to_bf16(accum_sh[dv + 1u] * inv_denom) & 0xFFFFu;
      out_buffer.words[out_word_base + w] = lo | (hi << 16u);
    }
  } else if (lane == 0u) {
    for (uint dv = 0u; dv < params.v_dim; ++dv) {
      store_out(out_base + dv, accum_sh[dv] * inv_denom);
    }
  }
}
