// sin.comp - 正弦函数计算 shader
#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// 输入输出 buffer
layout(set = 0, binding = 0) readonly buffer BufferIn {
    float data[];
} buffer_in;

layout(set = 0, binding = 1) writeonly buffer BufferOut {
    float data[];
} buffer_out;

// Push constants 用于传递数组大小
layout(push_constant) uniform PushConstants {
    uint size;
} params;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.size) {
        return;
    }
    
    buffer_out.data[idx] = sin(buffer_in.data[idx]);
}
