// sin_precise.comp - 使用精度控制的正弦函数计算 shader
#version 450

// GLSL 精度控制选项测试

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// 输入输出 buffer
layout(set = 0, binding = 0) readonly buffer BufferIn {
    float data[];
} buffer_in;

layout(set = 0, binding = 1) writeonly buffer BufferOut {
    float data[];
} buffer_out;

// Push constants 用于传递数组大小
layout(push_constant) uniform PushConstants {
    uint size;
} params;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.size) {
        return;
    }
    
    // GLSL 选项1: 使用 precise 修饰符 (影响中间计算，不影响内置函数)
    precise float input_val = buffer_in.data[idx];
    
    // GLSL 选项2: 标准 sin (当前使用)
    float result = sin(input_val);
    
    // GLSL 没有像 Metal 的 precise::sin() 这样的高精度内置函数变体
    // 但可以尝试：
    // 1. 使用 invariant 保证确定性
    // 2. 使用更高精度的中间计算
    // 3. 手动实现泰勒级数展开 (但太慢)
    
    buffer_out.data[idx] = result;
}

// 注意：
// - GLSL 的 precise 主要用于几何着色器确保一致的顶点位置
// - 对于数学函数精度，GLSL 依赖驱动实现
// - Vulkan 规范要求 sin() 的相对误差 <= 2^-11 (约0.00049)
// - Metal::precise 可能使用更严格的实现
